{
  "name": "chrome-extension-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite build --mode=development --minify=false --sourcemap",
    "watch": "pnpm run dev --watch",
    "test": "pnpm vitest run",
    "coverage": "pnpm vitest run --coverage",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.1.1",
    "@vitest/coverage-istanbul": "^4.1.10",
    "happy-dom": "^20.11.1",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "~7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "vitest-webextension-mock": "^0.0.7"
  }
}
